<html>
    <style>
    .plus-minus {}
    .css-label {
        cursor: pointer;
    }
    .css-checkbox {
        display: none;
    }
.fa {
  color: #05893F;
  line-height: 16px;
  border-radius: 4px;
  /* border-radius: 50%; */
  border: 2px solid #05893F;
  
}
.fa-plus {
  padding-top: 2px;
  padding-right: 2px;
  padding-left: 2px;
  background-color: transparent;
  font-weight: bold;
  font-size: 20px;
}
.fa-minus {
  padding-top: 1px;
  padding-right: 2px;
  padding-left: 2px;
  background-color: transparent;
  display: none;
  font-weight: bold;
  font-size: 20px;
  background-color: #05893F;
  color:white;
}
.css-checkbox:checked + .css-label .fa-minus {
  display: inline;
}
.css-checkbox:checked + .css-label .fa-plus {
  display: none;
}
    </style>
    <body>
        <div class="plus-minus">
            <input type="checkbox" name="a" id="a" class="css-checkbox">
            <label for="a" class="css-label">
              <span class="fa fa-plus">+</span>
              <span class="fa fa-minus">-</span>
            </label>
        </div>

    </body>
</html>