<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="default.png" type="image/x-icon">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/js/bootstrap.min.js" integrity="sha512-ewfXo9Gq53e1q1+WDTjaHAGZ8UvCWq0eXONhwDuIoaH8xz2r96uoAYaQCm1oQhnBfRXrvJztNXFsTloJfgbL5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title> Chat</title>
    </head>
    <style>
        @font-face {
    font-family: regular;
    src: url(../fonts/Sofia\ Pro\ Regular\ Az.otf);
}
@font-face {
    font-family: bold;
    src: url(../fonts/Sofia\ Pro\ Bold\ Az.otf);
}
@font-face {
    font-family: semibold;
    src: url(../fonts/Sofia\ Pro\ Semi\ Bold\ Az.otf);
}
@font-face {
    font-family: medium;
    src: url(../fonts/Sofia\ Pro\ Medium\ Az.otf);
}
*{
    margin:0;
    padding: 0;
    overflow-y:auto;
    font-family: regular;
}
/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #DBE5ED; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.container{
    position: fixed;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
    background-color: #F4F4F4;
    padding: 15px;
}
sidenav{
    background-color: #FFFFFF;
     border-radius: 20px; 
    box-shadow: 0px 3px 26px #00000017;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 97%;
    width: 100%;
}
main{
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 26px #00000017; 
    grid-column-start: 2;
    grid-column-end: 7;
    padding:3% ;
    display: flex;
    flex-direction: column;
    height: 87%;
    width: 92%;
} 






 ul.menu{
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    row-gap : 15px;
    grid-template-columns:1fr;
    grid-template-rows: 4fr  1fr 1fr 1fr 1fr 7fr;
}
li.menu_item{
    color:#9E9E9E;
    text-decoration: none;
    max-width:100%;
    padding-left:2%;
    font-size: 16px;
}
li.menu_item > a{
    color:#20342A;
    text-decoration: none;
    display: flex;
    justify-content: start;
    background-color: #F2F2F2;
    padding: 5%;
    opacity: 0.5;
}
li.menu_item.branding > a{
    opacity: 1;
}
div.menu_img{
    margin-right: 14px;
     width:10%;
    height:50%;
}
div.menu_img > img{
    width: 100%;
}
li.logout{
    display: flex;
    justify-content: end;
    align-items:flex-end;
}
li.branding > a{
    background-color: transparent;
    display: flex;
    justify-content: center;
}
li.logout > a{
    transition: color 2s;
    background-color: transparent;
    display: flex;
    justify-content: end;
}
li.logout > a:hover{
    color:#BF3229;;
}
li.menu_item> a.active{
    opacity: 1;
    border-left: #007DC5 solid 6px;
    border-image: linear-gradient(to bottom, rgba(0, 125, 197,0) 15%,rgba(0, 125, 197,1) 15%,rgba(0, 125, 197,1) 85%,rgba(0, 125, 197,0) 85%);
    border-image-slice: 1;
}  
.brand_img{
    width: 100%;
}
.brand_img > img{
    width: 100%;
}
    




topnav{
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 1%;
    overflow: hidden;
}
page{
    font-family: regular;
    font-size: 30px;
    color:#20342A;
    width: 50%;
 
}
form{
    display: flex;
    margin-right: 3%;
    width: 50%;
    justify-content: flex-end;
    padding: 1%;
}
.search{
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #4254652E;
    color:#20342A;
    border: 0;
    border-radius: 25px;
    font-size: 12px;
    font-family: medium;
    padding: 2.5% 11% 2.5% 6%;
    margin-right: 1%;
}
#search_submit{
    color:#D0DBE5;
    font-size: 26px;
    background-color: #fff;
    border:0;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #4254652E;
    padding: 1% 2%;
}








.wrapper{
    display: flex;
    height: 89%;
    padding: 5px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.wrapper::-webkit-scrollbar {
    display: none;
}
.left{
    /* border:1px solid red; */
    height: 100%;
    max-height: 100%;
    width: 33%;
    margin-right: 2%;
    overflow: hidden;
}
.right{
    border: 1px solid #DBE5ED;
    height: 95%;
    width: 62%;
    background-color: #F9FAFC;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1%;
    flex-wrap: wrap;
    overflow-x: hidden;
    position: relative;
}





.profile{
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 95%;
    padding: 2%;
    align-items:center;
    margin-bottom: 1%;
    /* border: 1px solid lime; */
    overflow: hidden;
}
.profile:hover{
    box-shadow: 0px 3px 6px #4254652E;
}
.propic{
    width: 19%;
    position: relative;
}
.propic > img{
    width: 100%;
}
.proname{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-content:center;
}
.name{
    font-size: 17px;
    color:#4B5155;
    font-family: semibold;
}
.status{
    font-family: semibold;
    font-size: 11px;
}
.status_sign{
    border:3px solid white;
    width: 10px;
    height: 10px;
    float: right;
    position:absolute;
    z-index: 3;
    right:0;
    bottom:10px;
    border-radius: 50%;
}
.chat_status_sign{ 
    border:3px solid white;
    width: 10px;
    height: 10px;
    float: right;
    position:absolute;
    z-index: 3;
    right:10px;
    bottom:0;
    border-radius: 50%;
}
.status_sign.online, .chat_status_sign.online{background-color: #76C00D;}
.status_sign.offline, .chat_status_sign.offline{background-color: #BF3229;}
.status_sign.busy, .chat_status_sign.busy{background-color: #E87501;}
.status.online{ color:#76C00D;}
.status.offline{ color:#BF3229;}
.status.busy{ color:#E87501;}
.settings{
    width: 25%;
}




.search_chats{
    /* border:1px solid lime; */
    padding: 2%;
    width: 95%;
    margin-bottom: 1%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.search_chats > h3{
    color:#4B5155;
    font-family: semibold;
    font-size: 17px;
}
.search_chats > input{
    border: 1px solid #DBE5ED;
    background-color: #F9FAFC;
    border-radius: 8px;
    color:#AFBBC6;
    font-size: 13px;
    font-family: semibold;
    width: 80%;
    padding: 3% 6%;
}


 
.chats{
    /* border:1px solid orange; */
    width: 99%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    height: 67%;
    padding-right: 5px;
}
div.chat{
    /* min-width: 100%; */
    max-width: 93%;
    background-color: transparent;
    border: 0;
    border-radius: 10px;
    display: flex;
    height: 110px;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    margin-bottom: 5px;
    overflow: initial;
    
}
div.chat:hover{
    border:1px solid #DBE5ED;
    width: 99%;
    padding: 15px;
}
div.chat.open{
    border:1px solid #DBE5ED;
    width: 99%;
    padding: 15px;
    background-color: #F9FAFC;
}
div.chat_propic{
    width: 18%;
    position: relative;
    height: 50px;
    margin-right: 17px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
div.chat_propic_container{
    border-radius: 50%;
    /* border: 1px solid black; */
    height: 100%;
    width: 84%;
    overflow: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color:#E2EDDB;
    color:#759A40;
}
div.chat_propic::-webkit-scrollbar {
    display: none;
}
div.chat_propic >img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.chat_name{
    width: 50%;
}
.chat_name > .name{
    color:#4B5155;
    font-family:semibold;
    font-size: 16px;
}
.chat_name > .chat_text{
    color:#7B8793;
    font-family:semibold;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.chat_count{
    text-align: right;
    display: flex;
    justify-content: flex-end;
    width:20%;
}
.chat_number{
    background-color: #058A40;
    color:white;
    border-radius:50%;
    padding: 1px 7px;
}





.messages{
    width: 100%;
    /* border:1px solid blu/e; */
    height: 91%;
    overflow-y:auto;
    overflow-x: hidden;
}
.right >form{
    width: 97%;
    border: 1px solid #DBE5ED;
    padding: 0;
    position: absolute;
    bottom: 2%;
    /* display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch; */
    margin: 0;
    background-color: #FFFFFF;
    border-radius: 30px;
}
.msg_inputs{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
}
#msg{
    width: 83%;
    font-size: 12px;
    font-family: 'medium';
    color: #7B8793;
    background-color: #ffffff;
    padding: 1%;
    border: 0;
}
textarea:focus, input:focus{
    outline: none;
}
#send_msg{
    color: white;
    background-color: #76C00D;
    border-radius: 23px;
    font-size: 12px;
    padding: 6px 8px 5px 4px;
    text-align: center;
    border: 0;
}
#open_attachments{
    color:#AFBBC6;
}
#open_emojis{
    color:#AFBBC6;
}



.msg_block{
    /* border:1px solid lime; */
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.msg_block.from{
    justify-content: flex-start;
    text-align: left;
}
.msg_block.to{
    justify-content: flex-end;
    text-align: right;
}
.msg_propic{
    width:9%;
}
.msg_block.to > .msg_propic{
    margin-left: 10px;
}
.msg_block.from >.msg_propic{
    margin-right: 10px;
}
.msg_propic_roundness{
    border-radius: 50%;
    background-color: #E2EDDB;
    color: #759A40;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.msg_propic_roundness > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.msg_date{
    color:#AFBBC6;
    font-size: 10px;
    font-family: semibold;
}





ul.msg{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul.msg li{
    display:inline-block;
    clear: both;
    padding: 10px;
    border-radius: 30px;
    margin-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .him{
    background: #FFFFFF;
    float: left;
    color: #7B8793;
    font-size: 14px;
    font-family: medium;
  }
  
  .me{
    float: right;
    background: #AFBBC6;
    color: #fff;
    font-size: 14px;
    font-family: medium;
  }
  
  .him + .me{
    border-bottom-right-radius: 5px;
  }
  
  .me + .me{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .me:first-of-type {
    border-bottom-right-radius: 5px;
  }
  .me:last-of-type {
    border-bottom-right-radius: 30px;
  }
  .him + .him{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;       
  }
  .him:first-of-type {
    border-bottom-left-radius: 5px;
  }
  .him:last-of-type {
    border-bottom-left-radius: 30px;
  }
  .me + .him{
     border-bottom-left-radius: 5px;         
  }








  popup{
      background-color: rgba(0, 0, 0, 0.548);
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      display: none;
}
.popup_content{
    background-color: #fff;
    width: 60vw;
    height: 43vh;
    margin-top: 27vh;
    margin-left: 20vw;
    box-shadow: 0px 3px 36px #00000029;
    border-radius: 20px;
    padding: 1%;
    position: relative;
    overflow: hidden;
}
.popup_content_header{
      text-align: right;
      width: 100%;
      color:#BF3229;;
}
.popup_content_footer{
    position: absolute;
    bottom: 6%;
    width: 91%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding:0 3%;
}
.popup_content_body{
    padding:0 3%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
.cancel{
    border-radius:10px ;
    border:#636D77 2px solid;
    background-color: #FFFFFF;
    color:#636D77;
    font-size: 11px;
    font-family: medium;
    padding: 1.5% 7%;
    margin-right: 10px;
}
.save{
    background-color: #0588CE;
    border-radius:10px ;
    font-size: 11px;
    font-family: medium;
    border :2px solid #0588CE;
    color:#fff;
    padding: 1.5% 7%;
}
.popup_content_body > form{
    width: 95%;
    margin: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
input.inputs{
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    color: #797979;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}
select.inputs{
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    color: #797979;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.formControl{
    width: 45%;
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.formControl > label{
    color: #000000;
    font-family: medium;
    font-size: 13px;
    padding-left: 15px;
    padding-bottom: 4px;
}






/* Note: This CSS will style all instances of 
   <input type=file /> controls in your website. */
   input[type="file"],
   input[type="file"]:visited,
   input[type="file"]:hover,
   input[type="file"]:focus,
   input[type="file"]:active {
       margin:0;
       padding: 0em 0em;
       padding: 0rem 0rem;
       overflow: hidden; /* long file names overflow so just hide the end */
       background: #ffffff;
       border-radius: .2em;
       border-radius: .2rem;
       outline: none;
       border: 2px solid #bbb;
       cursor: pointer;
       -webkit-appearance: textfield;
       -moz-appearance: textfield;
   }
   
   input[type="file"]:hover {
       background: #f9f9ff; /* I am using a light blue to indicate an interaction */
       border: 2px solid #999;
   }
   
   input[type="file"]:visited,
   input[type="file"]:focus,
   input[type="file"]:active {
       background: #fff; /* Default back to white when focused. */
       border: 2px solid #999;
   }
   
   /* Note: Firefox flags the file name box as a *readonly* input. So that attribute selector was added below. Note: These selectors blow up in IE so have to be separated from the same styles above. */
   input[type="file"]:disabled,
   input[type="file"]:read-only {
       margin: 0;
       padding: 0em 0em;
       padding: 0rem 0rem;
       overflow: hidden; /* long file names overflow so just hide the end */
       background: #ffffff;
       border-radius: .2em;
       border-radius: .2rem;
       outline: none;
       border: 2px solid #bbb;
       cursor: pointer;
       -webkit-appearance: textfield;
       -moz-appearance: textfield;
   }
   
   input[type="file"]:disabled:hover,
   input[type="file"]:read-only:hover {
       background: #f9f9ff; /* I am using a light blue to indicate an interaction */
       border: 2px solid #999;
   }
   
   input[type="file"]:disabled:visited,
   input[type="file"]:disabled:focus,
   input[type="file"]:disabled:active,
   input[type="file"]:read-only:visited,
   input[type="file"]:read-only:focus,
   input[type="file"]:read-only:active {
       background: #fff; /* Default back to white when focused. */
       border: 2px solid #999;
   }
   
   /* IE UPLOAD BUTTON STYLE: This attempts to alter the file upload button style in IE.  Keep in mind IE gives you limited design control but at least you can customize its upload button.*/
   ::-ms-browse { /* IE */
       display: inline-block;
       margin: 0;
       padding: .2em .5em;
       padding: .2rem .5rem;
       text-align: center;
       outline: none;
       border: none;
       background: #fff;
       white-space: nowrap;
       cursor: pointer;
   }
   /* FIREFOX UPLOAD BUTTON STYLE */
   ::file-selector-button {/* firefox */
       display: inline-block;
       margin: 0rem 1rem 0rem 0rem;
       padding: .18em .5em;
       padding: .18rem .5rem;
       -webkit-appearance: button;
       text-align: center;
       border-radius: .1rem 0rem 0rem .1rem;
       outline: none;
       border: none;
       border-right: 2px solid #bbb;
       background: #eee;
       white-space: nowrap;
       cursor: pointer;
   }
   /* CHROME AND EDGE UPLOAD BUTTON STYLE */
   ::-webkit-file-upload-button { /* chrome and edge */
       display: inline-block;
       margin: 0rem 1rem 0rem 0rem;
       padding: .19em .5em;
       padding: .19rem .5rem;
       -webkit-appearance: button;
       text-align: center;
       border-radius: .1rem 0rem 0rem .1rem;
       outline: none;
       border: none;
       border-right: 2px solid #bbb;
       background: #eee;
       white-space: nowrap;
       cursor: pointer;
   }
    
    </style>
    <body>
        <div class="container">
            <sidenav class="h-100">
                <ul class="menu">
                    <li class="menu_item branding"><a href="#"><div class="brand_img"><img src=""></div></a></li>
                    <li class="menu_item" id="dashboard"><a href="#"><div class="menu_img"><img src="Icon material-dashboard.svg"></div>Dashboard</a></li>
                    <li class="menu_item" id="nae"><a href="#"><div class="menu_img"><img src="Layer_1.svg"></div>News and events</a></li>
                    <li class="menu_item" id="chats"><a href="#" class="active"><div class="menu_img"><img src="Layer 2 (1).svg"></div>Chats</a></li>
                    <li class="menu_item" id="hr"><a href="#"><div class="menu_img"><img src="Icon awesome-user-friends.svg"></div>Human Resources</a></li>
                    <li class="menu_item logout"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        Logout</a></li>
                </ul>
            </sidenav>
            <main>
                 <topnav>
                    <page>Chats</page>
                    <form>
                        <input type="text" name="search" id="search" class="search" placeholder="Search…">
                        <button type="submit" name="search_submit" id="search_submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </topnav>
                <div class="wrapper">
                    <div class="left">
                        <div class="profile" onclick="editProfile()">
                            <div class="propic"><img src="propic.png"><div class="status_sign online"></div></div>
                            <div class="proname">
                                <div class="name">George Tarielashvili</div>
                                <div class="status online">Online</div>
                            </div>
                            <div class="settings"></div>
                        </div>
                        <div class="search_chats">
                            <h3>Active Chats</h3>
                            <input type="text" name="chat_search" id="chat_search" class="chat_search_inputs" placeholder="Search people">
                        </div>
                        <div class="chats">
                            <div class="chat open">
                                <div class="chat_propic"><div class="chat_propic_container"><img src="default.png" alt="RZ"></div><div class="chat_status_sign online"></div></div>
                                <div class="chat_name">
                                    <div class="name">George Tarielashvili</div>
                                    <div class="chat_text">Me: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dicta vero placeat minus aliquid distinctio repellendus, itaque ipsam laborum rerum cumque, eius officiis a quisquam soluta accusantium, incidunt facilis! Repellendus.</div>
                                </div>
                                <div class="chat_count"><span class="chat_number">#</span></div>
                            </div>
                            <div class="chat">
                                <div class="chat_propic"><div class="chat_propic_container"><img src="default.png" alt="RZ"></div><div class="chat_status_sign online"></div></div>
                                <div class="chat_name">
                                    <div class="name">George Tarielashvili</div>
                                    <div class="chat_text">Me: What does this dummy…</div>
                                </div>
                                <div class="chat_count"><span class="chat_number">3</span></div>
                            </div>
                            <div class="chat">
                                <div class="chat_propic"><div class="chat_propic_container">RZ</div><div class="chat_status_sign online"></div></div>
                                <div class="chat_name">
                                    <div class="name">George Tarielashvili</div>
                                    <div class="chat_text">Me: What does this dummy…</div>
                                </div>
                                <div class="chat_count"><span class="chat_number">3</span></div>
                            </div>
                            <div class="chat">
                                <div class="chat_propic"><div class="chat_propic_container"><img src="default.png" alt="RZ"></div><div class="chat_status_sign online"></div></div>
                                <div class="chat_name">
                                    <div class="name">George Tarielashvili</div>
                                    <div class="chat_text">Me: What does this dummy…</div>
                                </div>
                                <div class="chat_count"><span class="chat_number">3</span></div>
                            </div>
                            <div class="chat">
                                <div class="chat_propic"><div class="chat_propic_container"><img src="default.png" alt="RZ"></div><div class="chat_status_sign online"></div></div>
                                <div class="chat_name">
                                    <div class="name">George Tarielashvili</div>
                                    <div class="chat_text">Me: What does this dummy…</div>
                                </div>
                                <div class="chat_count"><span class="chat_number">3</span></div>
                            </div>
                            <div class="chat">
                                <div class="chat_propic"><div class="chat_propic_container"><img src="default.png" alt="RZ"></div><div class="chat_status_sign online"></div></div>
                                <div class="chat_name">
                                    <div class="name">George Tarielashvili</div>
                                    <div class="chat_text">Me: What does this dummy…</div>
                                </div>
                                <div class="chat_count"><span class="chat_number">3</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="messages">
                            <div class="msg_block from">
                                <div class="msg_propic"><div class="msg_propic_roundness"><img src="default.png"></div></div>
                                <div class="msg_text">
                                    <ul class="msg">
                                        <li class="him">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    </ul>
                                    <div class="msg_date"><?php echo date('Y-m-d H:i');?></div>
                                </div>
                            </div>
                            <div class="msg_block to">
                                <div class="msg_text">
                                    <ul class="msg">
                                        <li class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    </ul>
                                    <div class="msg_date"><?php echo date('Y-m-d H:i');?></div>
                                </div>
                                <div class="msg_propic"><div class="msg_propic_roundness"><img src="default.png"></div></div>
                            </div>
                            <div class="msg_block from">
                                <div class="msg_propic"><div class="msg_propic_roundness"><img src="default.png"></div></div>
                                <div class="msg_text">
                                    <ul class="msg">
                                        <li class="him">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    </ul>
                                    <div class="msg_date"><?php echo date('Y-m-d H:i');?></div>
                                </div>
                            </div>
                            <div class="msg_block from">
                                <div class="msg_propic"><div class="msg_propic_roundness"><img src="default.png"></div></div>
                                <div class="msg_text">
                                    <ul class="msg">
                                        <li class="him">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                        <li class="him">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                        <li class="him">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    </ul>
                                    <div class="msg_date"><?php echo date('Y-m-d H:i');?></div>
                                </div>
                            </div>
                            <div class="msg_block to">
                                <div class="msg_text">
                                    <ul class="msg">
                                        <li class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                        <li class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                        <li class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                    </ul>
                                    <div class="msg_date"><?php echo date('Y-m-d H:i');?></div>
                                </div>
                                <div class="msg_propic"><div class="msg_propic_roundness"><img src="default.png"></div></div>
                            </div>

                        </div>
                        <form>
                            <div class="msg_inputs">
                                <input type="text" name="msg" id="msg" placeholder="Enter your message here">
                                <div id="open_emojis" onclick="open_emojis()"><i class="far fa-smile"></i></div>
                                <div id="open_attachments" onclick="open_attachments()"><i class="fas fa-paperclip"></i></div>
                                <button id="send_msg"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div> 
            </main>
        </div>
        <popup>
            <div class="popup_content">
            <div class="popup_content_header" onclick="editProfile()"><i class="fas fa-times"></i></div>
            <div class="popup_content_body">
                <h2>Profie</h2>
                <form>
                    <div class="formControl">
                        <label>Name</label>
                        <input class="inputs" name="name" id="name" placeholder="Doe">
                    </div>
                    <div class="formControl">
                        <label>Status</label>
                        <select name="status" id="status"  class="inputs">
                            <option hidden disabled value="" selected>Set stauts</option>
                            <option value="busy">busy</option>
                            <option value="offline">offline</option>
                            <option value="online">online</option>
                        </select>
                    </div>
                    <div class="formControl">
                        <label>Image</label>
                        <input class="inputs" type="file" name="fileToUpload" id="fileToUpload">
                    </div>
                </form>
            </div>
            <div class="popup_content_footer">
                <button  class="cancel" onclick="editProfile()">Cancel</button>
                <button class="save">Save</button>
            </div>
            </div>
        </popup>
    </body>
    <script>
        function editProfile(){ 
            if(document.getElementsByTagName("popup")[0].style.display == "block"){
                document.getElementsByTagName("popup")[0].style.display = "none";
            }else{
                document.getElementsByTagName("popup")[0].style.display = "block";
            }
            }
        function open_emojis(){ alert("coming soon");}
        function open_attachments(){ alert("coming soon");}
    </script>
</html>

